<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="outer roundy">
		<h1>
		what's better?
		</h1>
		<div class="pic-with-caption roundy space-on-right">
			<img src="http://i.imgur.com/MDERi0P.gif">
			caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption
		</div>
		<div class="pic-with-caption roundy">
			<img src="http://i.imgur.com/zeY8VIN.jpg">
			caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption caption
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>